In [1]:
import pandas as pd
import numpy as np
import glob
import sys
sys.path.append('../')
from cleaners.cleaners import clean_dataframe, clean_dataframe_columns, unique_values_count, n_counts_and_values

In [2]:
# define path for green taxi data

path = '../data/green'
all_files = glob.glob(path + "/*.parquet")

In [4]:
# uses function to load, clean column names, and sample each file

fraction = 0.001  # sample fraction of rows

# uses function to clean df columns
sampled_dfs = [clean_dataframe_columns(pd.read_parquet(file).sample(frac=fraction)) for file in all_files]

# concat all sampled names
final_df = pd.concat(sampled_dfs, ignore_index=True)

C:\Users\desgr\AppData\Local\Temp\ipykernel_10176\2420870512.py:9: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  final_df = pd.concat(sampled_dfs, ignore_index=True)

There are over 3M rows on the raw concatenated DF - I think this may be too taxing for models - reduced to 30K random sample to start with

In [5]:
final_df.head()

,vendorid,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,ratecodeid,pulocationid,dolocationid,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2017-01-24 19:39:32,2017-01-24 19:58:22,N,1.0,41,243,1.0,5.00,17.5,1.0,0.5,0.00,0.0,NaN,0.3,19.30,1.0,1.0,NaN
1,2,2017-01-14 21:53:03,2017-01-14 22:05:43,N,1.0,75,151,1.0,2.02,10.5,0.5,0.5,0.00,0.0,NaN,0.3,11.80,1.0,1.0,NaN
2,1,2017-01-21 13:37:36,2017-01-21 13:44:32,N,1.0,74,41,1.0,1.20,7.0,0.0,0.5,1.55,0.0,NaN,0.3,9.35,1.0,1.0,NaN
3,2,2017-01-30 00:16:51,2017-01-30 00:29:29,N,1.0,75,159,1.0,3.21,12.5,0.5,0.5,0.00,0.0,NaN,0.3,13.80,2.0,1.0,NaN
4,2,2017-01-20 18:13:28,2017-01-20 18:34:18,N,1.0,82,9,1.0,4.61,18.0,1.0,0.5,0.00,0.0,NaN,0.3,19.80,2.0,1.0,NaN

In [6]:
final_df.shape

(31046, 20)

In [7]:
df=final_df

In [8]:
final_df.drop(columns=['vendorid', 'improvement_surcharge'], inplace=True)

In [9]:
print(final_df.dtypes)

lpep_pickup_datetime     datetime64[us]
lpep_dropoff_datetime    datetime64[us]
store_and_fwd_flag               object
ratecodeid                      float64
pulocationid                      int64
dolocationid                      int64
passenger_count                 float64
trip_distance                   float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
ehail_fee                       float64
total_amount                    float64
payment_type                    float64
trip_type                       float64
congestion_surcharge            float64
dtype: object

In [10]:
final_df.shape

(31046, 18)

In [11]:
final_df.head()

,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,ratecodeid,pulocationid,dolocationid,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,total_amount,payment_type,trip_type,congestion_surcharge
0,2017-01-24 19:39:32,2017-01-24 19:58:22,N,1.0,41,243,1.0,5.00,17.5,1.0,0.5,0.00,0.0,NaN,19.30,1.0,1.0,NaN
1,2017-01-14 21:53:03,2017-01-14 22:05:43,N,1.0,75,151,1.0,2.02,10.5,0.5,0.5,0.00,0.0,NaN,11.80,1.0,1.0,NaN
2,2017-01-21 13:37:36,2017-01-21 13:44:32,N,1.0,74,41,1.0,1.20,7.0,0.0,0.5,1.55,0.0,NaN,9.35,1.0,1.0,NaN
3,2017-01-30 00:16:51,2017-01-30 00:29:29,N,1.0,75,159,1.0,3.21,12.5,0.5,0.5,0.00,0.0,NaN,13.80,2.0,1.0,NaN
4,2017-01-20 18:13:28,2017-01-20 18:34:18,N,1.0,82,9,1.0,4.61,18.0,1.0,0.5,0.00,0.0,NaN,19.80,2.0,1.0,NaN