In [1]:
import pandas as pd
import numpy as np
import glob

In [8]:
# define path

path = '../data/yellow'
all_files = glob.glob(path + "/*.parquet")

In [9]:
# read the parquet files

dfs = [pd.read_parquet(file) for file in all_files]

In [11]:
# sample fraction of rows
fraction = 0.001

sampled_dfs = [pd.read_parquet(file).sample(frac=fraction) for file in all_files]
final_df = pd.concat(sampled_dfs, ignore_index=True)

C:\Users\desgr\AppData\Local\Temp\ipykernel_22460\1533942698.py:5: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  final_df = pd.concat(sampled_dfs, ignore_index=True)

In [12]:
final_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,Airport_fee
0,2,2017-01-31 19:58:23,2017-01-31 20:04:12,1.0,0.91,1.0,N,79,234,2,6.0,0.5,0.5,0.00,0.0,0.3,7.30,NaN,NaN,NaN
1,2,2017-01-06 19:22:32,2017-01-06 19:29:30,1.0,1.00,1.0,N,142,230,2,6.0,1.0,0.5,0.00,0.0,0.3,7.80,NaN,NaN,NaN
2,1,2017-01-22 19:46:48,2017-01-22 19:52:42,1.0,0.80,1.0,N,186,246,2,5.5,0.0,0.5,0.00,0.0,0.3,6.30,NaN,NaN,NaN
3,2,2017-01-01 12:09:05,2017-01-01 12:09:53,1.0,0.22,1.0,N,238,238,2,3.0,0.0,0.5,0.00,0.0,0.3,3.80,NaN,NaN,NaN
4,1,2017-01-23 15:09:47,2017-01-23 15:17:11,2.0,1.10,1.0,N,158,246,1,7.0,0.0,0.5,1.56,0.0,0.3,9.36,NaN,NaN,NaN

In [16]:
final_df.shape

(4185802, 20)

In [17]:
df=final_df

In [18]:
sampled_df = df.sample(n=100)
display(sampled_df)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,Airport_fee
4015886,2,2023-02-10 20:46:27,2023-02-10 20:49:37,1.0,0.72,1.0,N,238,239,1,5.8,1.0,0.5,1.00,0.00,1.0,11.80,2.5,NaN,0.00
2605972,1,2019-06-26 18:24:19,2019-06-26 18:39:00,1.0,0.90,1.0,N,237,142,1,10.0,3.5,0.5,1.00,0.00,0.3,15.30,2.5,NaN,NaN
908999,1,2017-10-07 16:22:48,2017-10-07 16:38:50,1.0,2.30,1.0,N,113,161,1,11.5,0.0,0.5,3.05,0.00,0.3,15.35,NaN,NaN,NaN
3046965,2,2020-01-30 10:17:38,2020-01-30 10:32:42,1.0,1.63,1.0,N,234,161,1,11.0,0.0,0.5,2.86,0.00,0.3,17.16,2.5,NaN,NaN
2229713,1,2019-01-28 11:22:22,2019-01-28 11:29:41,1.0,0.70,1.0,N,158,211,1,6.0,0.0,0.5,1.35,0.00,0.3,8.15,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3497408,2,2021-10-19 08:48:46,2021-10-19 09:10:32,1.0,2.68,1.0,N,90,141,1,14.5,0.0,0.5,1.75,0.00,0.3,19.55,2.5,0.0,NaN
606805,2,2017-07-03 23:57:40,2017-07-04 00:04:14,1.0,1.01,1.0,N,196,56,2,6.5,0.5,0.5,0.00,0.00,0.3,7.80,NaN,NaN,NaN
2777357,2,2019-09-17 12:11:44,2019-09-17 12:44:52,1.0,5.65,1.0,N,186,87,1,25.0,0.0,0.5,5.66,0.00,0.3,33.96,2.5,NaN,NaN
4029135,2,2023-03-11 08:37:11,2023-03-11 08:52:18,1.0,4.14,1.0,N,68,263,1,20.5,0.0,0.5,4.90,0.00,1.0,29.40,2.5,NaN,0.00
4060001,2,2023-04-06 01:15:20,2023-04-06 01:58:48,1.0,18.70,2.0,N,132,79,1,70.0,0.0,0.5,8.16,6.55,0.3,89.76,2.5,NaN,1.75

There are over 4M rows - I think this may be too taxing for models - reduce rows to 400K or 40K