In [1]:
import pandas as pd
import numpy as np
import glob
import sys
sys.path.append('../')
from cleaners.cleaners import clean_dataframe, clean_dataframe_columns

In [2]:
# define path

path = '../data/yellow'
all_files = glob.glob(path + "/*.parquet")

In [3]:
# read the parquet files

dfs = [pd.read_parquet(file) for file in all_files]

There are over 4M rows on the raw concatenated DF - I think this may be too taxing for models - reduced to 40K random sample to start with

In [4]:
# sample fraction of rows
fraction = 0.0001

sampled_dfs = [pd.read_parquet(file).sample(frac=fraction) for file in all_files]
final_df = pd.concat(sampled_dfs, ignore_index=True)

C:\Users\desgr\AppData\Local\Temp\ipykernel_11080\836567736.py:5: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  final_df = pd.concat(sampled_dfs, ignore_index=True)

In [5]:
final_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,Airport_fee
0,1,2017-01-26 15:12:12,2017-01-26 15:17:47,1.0,0.70,1.0,N,137,233,1,5.5,0.0,0.5,0.95,0.0,0.3,7.25,NaN,NaN,NaN
1,2,2017-01-29 14:58:50,2017-01-29 15:09:51,2.0,1.14,1.0,N,158,211,2,8.5,0.0,0.5,0.00,0.0,0.3,9.30,NaN,NaN,NaN
2,1,2017-01-24 11:40:52,2017-01-24 11:49:43,1.0,1.50,1.0,N,236,238,1,7.5,0.0,0.5,2.45,0.0,0.3,10.75,NaN,NaN,NaN
3,1,2017-01-18 07:55:26,2017-01-18 08:14:47,1.0,2.20,1.0,N,142,236,1,13.0,0.0,0.5,2.75,0.0,0.3,16.55,NaN,NaN,NaN
4,2,2017-01-20 08:19:17,2017-01-20 08:24:00,6.0,0.65,1.0,N,244,244,1,5.5,0.0,0.5,0.00,0.0,0.3,6.30,NaN,NaN,NaN

In [6]:
final_df.shape

(41859, 20)

In [7]:
df=final_df

In [8]:
sampled_df = df.sample(n=100)
display(sampled_df)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,Airport_fee
36251,2,2022-03-19 17:38:28,2022-03-19 17:47:01,1.0,1.79,1.0,N,48,246,1,8.0,0.0,0.5,1.70,0.00,0.3,13.00,2.5,0.0,NaN
37976,1,2022-08-31 18:22:01,2022-08-31 18:55:28,1.0,6.30,1.0,N,170,168,1,25.0,3.5,0.5,2.00,0.00,0.3,31.30,2.5,0.0,NaN
29639,1,2019-12-30 15:45:43,2019-12-30 15:59:36,1.0,1.60,1.0,N,263,162,1,10.5,2.5,0.5,2.75,0.00,0.3,16.55,2.5,NaN,NaN
35162,2,2021-11-23 20:58:32,2021-11-23 21:03:05,1.0,0.86,1.0,N,234,113,1,5.0,0.5,0.5,1.76,0.00,0.3,10.56,2.5,0.0,NaN
14170,1,2018-04-04 06:41:59,2018-04-04 06:56:41,1.0,2.60,1.0,N,100,238,1,12.5,0.0,0.5,2.00,0.00,0.3,15.30,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38285,2,2022-09-05 12:53:44,2022-09-05 13:03:42,1.0,1.84,1.0,N,68,249,1,8.5,0.0,0.5,2.36,0.00,0.3,14.16,2.5,0.0,NaN
35669,2,2022-01-16 18:16:26,2022-01-16 18:34:07,2.0,3.24,1.0,N,237,68,1,14.0,0.0,0.5,3.46,0.00,0.3,20.76,2.5,0.0,NaN
4908,2,2017-05-12 07:18:02,2017-05-12 07:22:47,1.0,0.76,1.0,N,239,238,1,5.5,0.0,0.5,0.50,0.00,0.3,6.80,NaN,NaN,NaN
41638,2,2023-07-05 09:54:44,2023-07-05 10:28:32,2.0,11.86,1.0,N,230,138,2,52.0,5.0,0.5,0.00,6.55,1.0,67.55,2.5,NaN,0.0
3872,2,2017-04-20 20:18:29,2017-04-20 20:31:25,2.0,1.87,1.0,N,231,33,1,9.5,0.5,0.5,2.70,0.00,0.3,13.50,NaN,NaN,NaN

In [9]:
# use one of my cleaning functions to remove spaces and homogenize to lower case
clean_dataframe_columns(sampled_df)

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,airport_fee
36251,2,2022-03-19 17:38:28,2022-03-19 17:47:01,1.0,1.79,1.0,N,48,246,1,8.0,0.0,0.5,1.70,0.00,0.3,13.00,2.5,0.0,NaN
37976,1,2022-08-31 18:22:01,2022-08-31 18:55:28,1.0,6.30,1.0,N,170,168,1,25.0,3.5,0.5,2.00,0.00,0.3,31.30,2.5,0.0,NaN
29639,1,2019-12-30 15:45:43,2019-12-30 15:59:36,1.0,1.60,1.0,N,263,162,1,10.5,2.5,0.5,2.75,0.00,0.3,16.55,2.5,NaN,NaN
35162,2,2021-11-23 20:58:32,2021-11-23 21:03:05,1.0,0.86,1.0,N,234,113,1,5.0,0.5,0.5,1.76,0.00,0.3,10.56,2.5,0.0,NaN
14170,1,2018-04-04 06:41:59,2018-04-04 06:56:41,1.0,2.60,1.0,N,100,238,1,12.5,0.0,0.5,2.00,0.00,0.3,15.30,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38285,2,2022-09-05 12:53:44,2022-09-05 13:03:42,1.0,1.84,1.0,N,68,249,1,8.5,0.0,0.5,2.36,0.00,0.3,14.16,2.5,0.0,NaN
35669,2,2022-01-16 18:16:26,2022-01-16 18:34:07,2.0,3.24,1.0,N,237,68,1,14.0,0.0,0.5,3.46,0.00,0.3,20.76,2.5,0.0,NaN
4908,2,2017-05-12 07:18:02,2017-05-12 07:22:47,1.0,0.76,1.0,N,239,238,1,5.5,0.0,0.5,0.50,0.00,0.3,6.80,NaN,NaN,NaN
41638,2,2023-07-05 09:54:44,2023-07-05 10:28:32,2.0,11.86,1.0,N,230,138,2,52.0,5.0,0.5,0.00,6.55,1.0,67.55,2.5,NaN,0.0
3872,2,2017-04-20 20:18:29,2017-04-20 20:31:25,2.0,1.87,1.0,N,231,33,1,9.5,0.5,0.5,2.70,0.00,0.3,13.50,NaN,NaN,NaN

In [17]:
print(sampled_df.dtypes)

vendorid                          int64
tpep_pickup_datetime     datetime64[us]
tpep_dropoff_datetime    datetime64[us]
passenger_count                 float64
trip_distance                   float64
ratecodeid                      float64
store_and_fwd_flag               object
pulocationid                      int64
dolocationid                      int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
airport_fee                     float64
airport_fee                     float64
dtype: object